@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap');
     
/* Generale */
*{
    margin: 0;
    padding: 0;
}

#logo{
    position: absolute;
    font-family: "Bona Nova", serif;
    margin: 20px;
}

.tswira{
    padding-left:0px;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 300px;
    transition-duration: .3s;
}

.tswira:hover{
    transform: scale(1.05);
}

.katib{
    font-size: 14px;
}
.ktab{
    max-width: 80%;
    font-size: 25px;
}

#titre{
    padding-top: 60px;
    font-family: "Bona Nova", serif;
    font-size: xx-large;
    text-align: center;
    justify-content: center;
    width: 350px;
    height: 100px;
    display: inline-block;
    justify-items: center;
}

.cercle{
    margin-top: 60px;
    background-color: #ccfffe;
    border-radius: 100%;
    height: 78px;
    width: 78px;
    display: inline-block;
    margin-left: 60px;
    position: absolute;
    z-index: -1;
}

.titre-cercle{
    text-align: center;
}

.nav{
    background-color: #EEF2FF;
    padding: 24px;
    justify-content: center;
    list-style: none;
    display: flex;
    gap: 50px;
}

a{
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.searsh{
    text-align: center;
    margin: 70px;
}

.sign{
    background-color:rgb(0, 0, 0) ;
    padding: 11px;
    border-radius: 5px;
    color: #EEF2FF;
}

footer{
    padding: 20px;
    justify-items: center;
    align-content: center;
    height: 80px;
    background: #EEF2FF;
}

footer > h2{
    font-family: "Bona Nova", serif;
}

/* index */

.container{
    
    margin: 0 80px 80px 80px ;
    border:  blue;
    display:grid ;
    gap: 50px 20px;
    grid-template-columns: repeat(5 , 1fr);
}

@media(max-width:1365px){
    .container{
        grid-template-columns: repeat(4 , 1fr);
    }
}

@media(max-width: 1100px){
    .container{
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media (max-width: 785px){
    .container{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 585px){
    .container{
        grid-template-columns: repeat(1 , 1fr);
    }
}


.icon-s{
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 1;
}

.searsh input{
    font-family: "Bona Nova", serif;
    border-radius: 50px;
    height: 50px;
    width: 30%;
    padding-left: 20px;
    background: url('photos/searsh.png') no-repeat right 10px center;
    background-size: 30px 30px;
}

.all-bx-btn{
    text-align: center;
}

.btn {
    font-family: 'Raleway', sans-serif;
    margin: 20px;
    padding: 8px;
    width: 120px;
    border-radius: 7px;
    background-color: white;
}

.img-week{
    padding: 0;
    border-radius:15px 0px 0px 15px;
    width: 310px;
    height: 100%;
    margin-bottom: -3px;
    transition-duration: .3s;
}

.img-week:hover{
    transform: scale(1.05);
    border-radius: 15px;
}

.week{
    align-items: center;
    border-radius: 50px;
    margin: 20px 60px 90px 60px;
    background-color: #EEF2FF;
    display: flex;
}

.week-content{ 
    padding: 60px;
}

.week-content h1{
    margin-bottom: 7px;
    font-family: 'Bona Nova', serif;
    color: rgb(0, 0, 0);
}

.auteur{
    margin-bottom: 30px;
    font-family: 'Raleway', sans-serif;
    color: #DEA331;
}

.desc{
    font-size: large;
    color: #646464;
}

/* All books */

.body{
    display: flex;
    align-items: start;
}
.container-books{
    margin: 0 80px 80px 80px ;
    display:grid ;
    gap: 50px 20px;
    grid-template-columns: repeat(4 , 1fr);
}

@media(max-width:1365px){
    .container-books{
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media(max-width: 1100px){
    .container-books{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 785px){
    .container-books{
        grid-template-columns: repeat(1 , 1fr);
    }
}

.t{
    justify-items: center;
}
.t > p{
    font-size: x-large;
    max-width: 190px;
    margin: 50px;
    padding-bottom: 10px;
    border-bottom:solid #bdccff 2px ;
    text-align: center;
}

.filtrage{
    margin-bottom: 30px;
    padding:20px 0 ;
    margin-left: 30px;
    border-radius: 10px;
    background-color: #EEF2FF;
    font-family: 'Bona Nova', serif;
    position: sticky;
    top: 30px;
    width: 250px;
}
.type-filtre{
    margin-left: 50px;
    display: grid;
    accent-color: black;
}

.type-filtre div{
    margin-left: 20px;
}

/* unique */
.btn-down{
    background-color: white;
    background-image: url('photos/down.png');
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center; 
    background-size: 60px 60px;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Actor', sans-serif;
    text-align: center;
    align-content: center;
    height: 60px;
    width: 100%;
    border-radius: 200px;
    border: 0.5px solid ;
}
.btn-view{
    background-color: white;
    background-image: url('photos/view.png');
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center; 
    background-size: 60px 40px;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Actor', sans-serif;
    text-align: center;
    align-content: center;
    height: 60px;
    width: 100%;
    border-radius: 200px;
    border: 0.5px solid;
}

.container-unique{
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.295);
    background-color: #EEF2FF;
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 40%;
    gap: 20px;
    margin: auto auto 60px auto;
    padding: 60px;
    border-radius: 30px;
}

@media (max-width : 1200px) {
    .container-unique{
        width: 60%;
    }
}

@media (max-width : 700px) {
    .nav{
        gap: 20px;
    }
}

@media (max-width : 600px) {
    .nav{
        gap: 10px;
    }
    .title-container{
        font-size:10px;
        align-items:center;
    }
}

.unique-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-unique > img{
    width: 100%;
}
.title-container {
    display: flex;
    gap: 10px;
}
.title-container> .title-book{
    font-family: 'Bona Nova sc', serif;
    font-weight: 200;
    font-size: 26px;
    align-content: center;
}
.title-container>.desc-book{
    align-content: end;
    font-family: 'cairo';
    font-size: 16px;
    font-weight: 500;
}
.title-container> .titre-desc{
    font-family: 'brawler';
    font-weight: 700;
}

/* Request */

.fooorm{
    padding: 30px;
    border: dashed 2px #7b61ff;
    border-radius: 10px;
    display: grid;
    gap: 30px;
    width: 500px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.295);

}
.parent{
    margin-bottom: 60px;
    justify-content: center;
    display: flex;
}
.ana{
    gap: 5px;
    display: grid;
}

label{
    align-content: end;
}

input[type='file']{
    display: none;
}

.drop{
    cursor: pointer;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 16px;
    align-content: center;
    text-align: center;
    height: 50px;
    border-radius: 6px;
    border: dashed 1.5px #54bab9;
    background-color: #fdf0ff;
}

.drop > p{
    font-family: 'cairo';
    color:#6C606C ;
    font-size: 11px;
}

.input-request{
    all: unset;
    height: 25px;
    width: 95%;
    box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.070);
    padding: 8px;
    border: 0.5px solid #bdbdbd ;
    border-radius: 6px;
    transition-duration: 0.5s;
}

.input-request:focus{
    border: 0.6px solid rgb(150, 53, 195);
}

.subb{
    gap: 20px;
    display:flex;
    justify-content: center;
}

.send{
    cursor: pointer;
    height: 40px;
    border:0.4px solid;
    border-radius: 6px;
    background-color: #54b8a0;
    color: white;
    width: 50%;
    transition-duration: 0.3s;
}

.send:hover{
    box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.07);
    transform: translateY(-3px);
}

.cancel{
    cursor: pointer;
    height: 40px;
    border: 0.3px solid #a3a9a8;
    border-radius: 6px;
    width: 50%;
    transition-duration: 0.3s;
}

.cancel:hover{
    box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.07);
    transform: translateY(-3px);
}

span{
    color: #54b8a0;
}

/* Contact */

.form-container{
    padding: 40px 0px;
    justify-items: center;
}

.form-contact{
    padding: 30px;
    border: dashed 2px #7b61ff;
    border-radius: 10px;
    display: grid;
    gap: 30px;
    width: 500px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.295);
}

.input-form{
    all: unset;
    height: 40px;
    width: 95%;
    box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.070);
    padding: 8px;
    border: 0.5px solid #bdbdbd ;
    border-radius: 6px;
    transition-duration: 0.5s;
}

.input-boutton{
    cursor: pointer;
    height: 50px;
    background-color: #ccfffe;
    border: 0.5px solid #bdbdbd;
    border-radius: 6px;
    transition-duration: 0.3s;
}

.input-form:focus{
    border: 0.6px solid rgb(150, 53, 195);
}
.input-boutton:hover{
    background-color: #afeeed;
    box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.073);
    transform: translateY(-3px);
}

.deux{
    gap: 20px;
    display: flex;
}

textarea[type='textarea']{
    height: 70px;
}

/* log in */

.h3-log{
    align-content: center;
    justify-items: center;
}

.parent-log{
    box-shadow: 0px 2px 10px 10px rgba(0, 0, 0, 0.044);
    background-color: #fdf0ff;
    display: flex;
    justify-content: center;
    margin: 0px 30%;
    padding: 50px;
    border: 0.5px dashed ;
    margin-bottom: 60px;
    border-radius: 10px;
}

.bbb{
    width: 400px;
    padding: 20px;
    gap: 10px;
    display: grid;
    height: 200px;
}

.aaa{
    display: flex;
    height: 35px;
    border-radius: 3px;
}

.log-btn{
    border-radius: 0px 10px 10px 0px;
    align-content: center;
    width: 50%;
    text-align: center;
    background-color: black;
    color: white;
}

.bbb > .media{
    cursor: pointer;
    background-color: white;
    border-radius: 50px;
    border: 0.5px solid;
}

.sign-btn{
    border-radius: 10px 0px 0px 10px;
    align-content: center;
    width: 50%;
    text-align: center;
    background-color: #EEF2FF;
}

.or{
    position: absolute;
    padding: 0 10px;
    text-align: center;

}
.div-or{
    justify-items: center;
}

.login-btn{
    cursor: pointer;
    border-radius: 50px;
    background-color: #EEF2FF;
    border: 0.5px solid;
}

.ccc{
    width: 400px;
    padding: 0px 20px ;
    gap: 30px;
    height: 150px;
    display: grid;
}

.ddd{
    width: 400px;
    padding:20px ;
    height: 55px;
    display: grid;
}

.ccc > input{
    all: unset;
    background-color: white;
    padding: 6px;
    border-radius: 6px;
    border: 0.6px solid;
    transition-duration: 0.3s;
}

.ccc > input:focus{
    border: 0.6px solid rgb(150, 53, 195) ;
}